<div class="container">
    <a class="btn btn-warning" [routerLink]="['/users']">Users List</a> |
    <a class="btn btn-warning" [routerLink]="['/countries']">Country List</a> |
    <button class="btn btn-primary" [routerLink]="['/login']">Logout</button>
    <h1>Hi {{currentUser.name}}!</h1>

    <p>You're logged in with us!!</p>
    <h3>All registered users:</h3>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">DOB</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users; let i=index">
                <th scope="row">{{i+1}}</th>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.dob}}</td>
                <td>{{user.pnum}}</td>
                <td><a (click)="deleteUser(user.id)" class="text-danger">Delete</a></td>
            </tr>

        </tbody>
    </table>

</div>