












<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
  <div class="card card0 border-0">
      <div class="row d-flex">
          <div class="col-lg-6">
              <div class="card1 pb-5">
                  <div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"> </div>
                  <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img
                          src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="container">
              <a class="btn btn-warning" [routerLink]="['/users']">Users List</a> |
              <a class="btn btn-warning" [routerLink]="['/countries']">Country List</a> |
              <button class="btn btn-primary" [routerLink]="['/login']">Logout</button>
              <h1>Hi {{currentUser.name}}!</h1>

              <p>You're logged in with us!!</p>
              <h3>All registered users:</h3>


              <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">DOB</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let user of users; let i=index">
                          <th scope="row">{{i+1}}</th>
                          <td>{{user.name}}</td>
                          <td>{{user.email}}</td>
                          <td>{{user.dob}}</td>
                          <td>{{user.pnum}}</td>
                          <td><a (click)="deleteUser(user.id)" class="text-danger">Delete</a></td>
                      </tr>

                  </tbody>
              </table>

          </div>


          </div>
      </div>

  </div>
</div>
