
<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
  <div class="card card0 border-0">
      <div class="row d-flex">
          <div class="col-lg-6">
              <div class="card1 pb-5">
                  <div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"> </div>
                  <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img
                          src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
              </div>
          </div>
          <div class="col-lg-6">
            <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Player Name <span (click)="sortAsc()"><i class="fas fa-arrow-up">Sort By First Name</i></span>
                        <span (click)="sortAsc2()"><i class="fas fa-arrow-down">Sort By last Name</i></span></th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let item of teamDetails; index as i; ">
                      <td [ngStyle]="{'background-color': (item.captain == true) ? 'red' : 'none' }">{{item.name}}
                      </td>
                  </tr>
              </tbody>
          </table>
          <div>
            <a [routerLink]="['/countries']">Back</a>
          </div>
          </div>
      </div>

  </div>
</div>
