<div class="container">
<table class="table">
    <thead>
        <tr>
            <th scope="col">Player Name <span (click)="sortAsc()"><i class="fas fa-arrow-up">Sort By First Name</i></span>
              <span (click)="sortAsc2()"><i class="fas fa-arrow-down">Sort By last Name</i></span></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of teamDetails; index as i; ">
            <td [ngStyle]="{'background-color': (item.captain == true) ? 'red' : 'none' }">{{item.name}}
            </td>
        </tr>
    </tbody>
</table>
<div>
  <a [routerLink]="['/countries']">Back</a>
</div>
</div>
