








<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
  <div class="card card0 border-0">
      <div class="row d-flex">
          <div class="col-lg-6">
              <div class="card1 pb-5">
                  <div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"> </div>
                  <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img
                          src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
              </div>
          </div>
          <div class="col-lg-6">
            <a class="btn btn-warning" [routerLink]="['/users']">Users List</a> |
            <a class="btn btn-warning" [routerLink]="['/countries']">Country List</a> |
            <button class="btn btn-primary" [routerLink]="['/login']">Logout</button>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Country Name</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of countries; index as i; ">
                    <td>{{i+1}}</td>
                    <td>
                        <a [routerLink]="['/countries/country-details']"
                            [queryParams]="{countryName: item.countryName}">{{item.countryName}}</a>
                    </td>
                </tr>
            </tbody>
        </table>

          </div>
      </div>

  </div>
</div>
