
<div class="container">
  <a class="btn btn-warning" [routerLink]="['/users']">Users List</a> |
    <a class="btn btn-warning" [routerLink]="['/countries']">Country List</a> |
    <button class="btn btn-primary" [routerLink]="['/login']">Logout</button>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Country Name</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of countries; index as i; ">
            <td>{{i+1}}</td>
            <td>
                <a [routerLink]="['/countries/country-details']"
                    [queryParams]="{countryName: item.countryName}">{{item.countryName}}</a>
            </td>
        </tr>
    </tbody>
</table>

</div>
